In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame({'SID':[11,12,13,14,15],
                'Sname':['Giri','Siri','Ram','Radha','Jyoti'],
                'age':[18,19,21,20,19],
                'sem':[1,2,2,1,2],
                'Dname':['CSE','Mech','ECE','BCA','BCA']})
df

   SID  Sname  age  sem Dname
0   11   Giri   18    1   CSE
1   12   Siri   19    2  Mech
2   13    Ram   21    2   ECE
3   14  Radha   20    1   BCA
4   15  Jyoti   19    2   BCA

In [6]:
df=pd.DataFrame({'SID':[11,12,13,14,15], 'Sname':['Giri','Siri','Ram','Radha','Jyoti'],
                'age':[18,19,21,20,19],
                'sem':[1,2,2,1,2],
                'Dname':['CSE','Mech','ECE','BCA','BCA']})
df

   SID  Sname  age  sem Dname
0   11   Giri   18    1   CSE
1   12   Siri   19    2  Mech
2   13    Ram   21    2   ECE
3   14  Radha   20    1   BCA
4   15  Jyoti   19    2   BCA

In [8]:
df

   SID  Sname  age  sem Dname
0   11   Giri   18    1   CSE
1   12   Siri   19    2  Mech
2   13    Ram   21    2   ECE
3   14  Radha   20    1   BCA
4   15  Jyoti   19    2   BCA

In [ ]:
######################

In [9]:
#slicing:
#iloc: integer location
#loc: lable based

In [4]:
df.iloc[:,:]

   SID  Sname  age  sem Dname
0   11   Giri   18    1   CSE
1   12   Siri   19    2  Mech
2   13    Ram   21    2   ECE
3   14  Radha   20    1   BCA
4   15  Jyoti   19    2   BCA

In [10]:
df.iloc[0:2,:]

   SID Sname  age  sem Dname
0   11  Giri   18    1   CSE
1   12  Siri   19    2  Mech

In [ ]:
#here first[0:2] represents the rows and after comma[:] that means we didn't select any coloumn

In [11]:
df.iloc[0:2,0:2]

   SID Sname
0   11  Giri
1   12  Siri

In [6]:
df.loc[:,:]

   SID  Sname  age  sem Dname
0   11   Giri   18    1   CSE
1   12   Siri   19    2  Mech
2   13    Ram   21    2   ECE
3   14  Radha   20    1   BCA
4   15  Jyoti   19    2   BCA

In [7]:
df.loc[0:2,'SID':'age']

   SID Sname  age
0   11  Giri   18
1   12  Siri   19
2   13   Ram   21

In [9]:
df.loc[0:2,['SID','Dname']]

   SID Dname
0   11   CSE
1   12  Mech
2   13   ECE

In [11]:
import pandas as pd
df2=pd.DataFrame({'SID':[11,12,13,14,15],
                'Sname':['Giri','Siri','Ram','Radha','Jyoti'],
                'age':[18,19,21,20,19],
                'sem':[1,2,2,1,2],
                'Dname':['CSE','Mech','ECE','BCA','BCA']},
                 index=['a','b','c','d','e'])
df2

   SID  Sname  age  sem Dname
a   11   Giri   18    1   CSE
b   12   Siri   19    2  Mech
c   13    Ram   21    2   ECE
d   14  Radha   20    1   BCA
e   15  Jyoti   19    2   BCA

In [12]:
df2.iloc[0:3,0:3]

   SID Sname  age
a   11  Giri   18
b   12  Siri   19
c   13   Ram   21

In [14]:
df2.loc['a':'c','SID':'age']

   SID Sname  age
a   11  Giri   18
b   12  Siri   19
c   13   Ram   21

In [16]:
df2.iloc[[0,4]]

   SID  Sname  age  sem Dname
a   11   Giri   18    1   CSE
e   15  Jyoti   19    2   BCA

In [17]:
df2.iloc[[1,2]]

   SID Sname  age  sem Dname
b   12  Siri   19    2  Mech
c   13   Ram   21    2   ECE

In [20]:
df2.iloc[1:2,0:2]

   SID Sname
b   12  Siri

In [21]:
df2.iloc[1:3,0:2]

   SID Sname
b   12  Siri
c   13   Ram